1: npm i cypress@9.7.0

2. POSTGRESQL PLUGIN
    npm install --save-dev pg

3: index.js Dosyasına Ekle

const pg = require('pg')

//Database bağlanır ve sorgu sonucı getiriri
on("task", {
    DATABASE ({ dbConfig,  sql, values}){
        //const pool=new pg.Pool(config.db);
        const pool=new pg.Pool(dbConfig)
        try{
            return pool.query(sql, values)
        } catch (e){

        }
    }
})

4: cypress.json Dosyasına Ekle
{
    "env":{
        "DB":{
            "user":"medunna_user",
            "host":"medunna.com",
            "database":"medunna_db",
            "password":"medunna_pass_987",
            "port": 5432
        }
    }
}